<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
  <script src="js/vendor/modernizr-3.11.7.min.js"></script>
  <script src="js/app.js"></script>
  <style>
    header {
      background-image: url(./img/backgroud_header.jpg);
      background-repeat: no-repeat;
      height: 100px;
      width: 100%;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }

    header p {
      padding:0%;
      margin: 0%;
      padding-top: 30px;
      font-size: 20px;
      font-weight: bold;
    }

    nav {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: center;
      height: 100px;
    }

    nav div {
      border: 1px solid black;
      text-align: center;
      width: 100%;
      height: 100px;
    }

    nav a {
      color: black;
      text-decoration: none;
    }

    .info {
      display: flex;
      padding: 50px;
      border: 1px solid black;
    }

    .info img {
      height: 200px;
    }

    footer {
      height: 100px;
      text-align: center;
      border: 1px solid black;
    }

    footer img {
      height: 100px;
    }

  </style>
</head>

<body>
  <header>
    <p>Curso de javascript</p>
  </header>
  <nav>
    <div><a href="./index.html">Home</a></div>
    <div><a href="./modifyhtml.html">Modificar contenido HTML</a></div>
    <div><a href="./modifyattributes.html">Modificar atributos HTML</a></div>
    <div><a href="./modifycss.html">Modificar estilos CSS</a></div>
  </nav>

  <div class="info">
    <img src="./img/jsicon.png" alt="">
    <p>En nuestro curso podras aprender los primeros pasos para iniciarte en el lenguaje de programación de javascript</p>
  </div>

  <footer>
    <img src="./img/jsicon.png" alt="">
  </footer>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
